# ets-pm

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/e2/android/: Detail.kt  ImageActivity.kt  MainActivity.kt  MyApplicationTheme.kt  PhotoActicity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
